# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.2"
synopsis: "String diagram generator for LaTeX"
description:
  "Satex takes descriptions of string diagrams in the form of categorical compositions and converts them to string diagrams drawn in TikZ."
maintainer: ["Samuel Mimram <smimram@gmail.com>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "GPL-3.0"
homepage: "https://github.com/smimram/satex"
bug-reports: "https://github.com/smimram/satex/issues"
depends: [
  "dune" {>= "2.0"}
  "menhir" {build}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smimram/satex.git"
